# ToDoList

app/: build.gradle  google-services.json
app/src/androidTest/java/com/techcom/todolist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techcom/todolist/: ListAdapter.java  MainActivity.java  MyApplication.java
app/src/main/res/drawable/: ic_delete_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/main/res/menu/: signout.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/techcom/todolist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
